{
	"version": "0.4.6",
	"projects": {
		"f5c92f70-b16d-6658-e802-9c271bf13023": {
			"project_name": "guitar",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tick.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\end.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\end_loop.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_61.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_61_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_62.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_62_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_63.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_63_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_56_63.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_0_63.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_64.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_64_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_65.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_65_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_66.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_66_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_67.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_67_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_68.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_68_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_69.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_69_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_70.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_70_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_71.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_71_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_64_71.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_72.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_72_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_73.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_73_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_74.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_74_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_75.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_75_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_76.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_76_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_77.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_77_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_78.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_78_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_79.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_79_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_72_79.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_80.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_80_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_81.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_81_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_82.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_82_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_83.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_83_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_84.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_84_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_85.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_85_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_86.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_86_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_87.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_87_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_80_87.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_88.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_88_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_89.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_89_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_90.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_90_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_91.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_91_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_92.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_92_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_93.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_93_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_94.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_94_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_95.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_95_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_88_95.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_96.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_96_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_97.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_97_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_98.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_98_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_99.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_99_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_100.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_100_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_101.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_101_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_102.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_102_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_103.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_103_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_96_103.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_104.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_104_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_105.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_105_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_106.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_106_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_107.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_107_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_108.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_108_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_109.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_109_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_110.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_110_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_111.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_111_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_104_111.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_112.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_112_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_113.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_113_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_114.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_114_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_115.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_115_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_116.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_116_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_117.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_117_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_118.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_118_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_119.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_119_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_112_119.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_120.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_120_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_121.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_121_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_122.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_122_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_123.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_123_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_124.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_124_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_125.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_125_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_126.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_126_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_127.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_127_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_120_127.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_64_127.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_128.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_128_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_129.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_129_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_130.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_130_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_131.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_131_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_132.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_132_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_133.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_133_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_134.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_134_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_135.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_135_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_128_135.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_136.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_136_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_137.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_137_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_138.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_138_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_139.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_139_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_140.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_140_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_141.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_141_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_142.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_142_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_143.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_143_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_136_143.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_144.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_144_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_145.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_145_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_146.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_146_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_147.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_147_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_148.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_148_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_149.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_149_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_150.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_150_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_151.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_151_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_144_151.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_152.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_152_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_153.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_153_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_154.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_154_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_155.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_155_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_156.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_156_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_157.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_157_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_158.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_158_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_159.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_159_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_152_159.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_160.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_160_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_161.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_161_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_162.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_162_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_163.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_163_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_164.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_164_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_165.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_165_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_166.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_166_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_167.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_167_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_160_167.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_168.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_168_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_169.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_169_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_170.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_170_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_171.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_171_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_172.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_172_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_173.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_173_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_174.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_174_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_175.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_175_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_168_175.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_176.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_176_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_177.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_177_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_178.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_178_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_179.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_179_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_180.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_180_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_181.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_181_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_182.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_182_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_183.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_183_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_176_183.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_184.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_184_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_185.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_185_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_186.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_186_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_187.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_187_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_188.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_188_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_189.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_189_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_190.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_190_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_191.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_191_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_184_191.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_128_191.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_192.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_192_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_193.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_193_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_194.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_194_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_195.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_195_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_196.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_196_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_197.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_197_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_198.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_198_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_199.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_199_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_192_199.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_200.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_200_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_201.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_201_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_202.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_202_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_203.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_203_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_204.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_204_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_205.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_205_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_206.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_206_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_207.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_207_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_200_207.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_208.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_208_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_209.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_209_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_210.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_210_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_211.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_211_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_212.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_212_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_213.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_213_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_214.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_214_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_215.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_215_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_208_215.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_216.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_216_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_217.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_217_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_218.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_218_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_219.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_219_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_220.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_220_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_221.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_221_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_222.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_222_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_223.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_223_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_216_223.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_224.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_224_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_225.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_225_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_226.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_226_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_227.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_227_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_228.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_228_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_229.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_229_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_230.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_230_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_231.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_231_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_224_231.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_232.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_232_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_233.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_233_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_234.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_234_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_235.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_235_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_236.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_236_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_237.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_237_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_238.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_238_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_239.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_239_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_232_239.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_240.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\leaf_240_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_192_240.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\tree\\branch_0_240.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\strum\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tick.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\end.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\end_loop.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\guitar\\zzzzzzzz\\animations\\test\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\guitar\\uninstall.mcfunction",
				"data\\animated_java\\functions\\guitar\\summon.mcfunction",
				"data\\animated_java\\functions\\guitar\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\guitar\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\play.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\resume.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\pause.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\stop.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\next_frame.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\tween_play.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\strum\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\play.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\resume.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\pause.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\stop.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\next_frame.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\tween_play.mcfunction",
				"data\\animated_java\\functions\\guitar\\animations\\test\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\guitar\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"062bdf72-f00e-a435-e790-e2546cefd34e": {
			"project_name": "microphone",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tick.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\end.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\end_loop.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\microphone\\zzzzzzzz\\animations\\sing\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\microphone\\uninstall.mcfunction",
				"data\\animated_java\\functions\\microphone\\summon.mcfunction",
				"data\\animated_java\\functions\\microphone\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\microphone\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\microphone\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\microphone\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\play.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\resume.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\pause.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\stop.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\next_frame.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\tween_play.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\sing\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\microphone\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\microphone\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"5661cddf-0dd2-d78a-9499-1625a81997cf": {
			"project_name": "screen",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\screen\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\screen\\uninstall.mcfunction",
				"data\\animated_java\\functions\\screen\\summon.mcfunction",
				"data\\animated_java\\functions\\screen\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\screen\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\screen\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\screen\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\screen\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}